<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Web Component Testing</title>

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: hsl(0 0% 95%);
        font-family: "Courier New", Courier, monospace;
      }

      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul {
        margin-top: 1vh;
        list-style: none;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>JavaScript Component Testing</h1>
      </header>
      <main>
        <nav>
          <ul>
            <li><a href="hello-test.html">m-hello</a></li>
          </ul>
        </nav>
      </main>
    </div>
  </body>
</html>
