<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Web Component Testing</title>

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: hsl(0 0% 95%);
        font-family: "Courier New", Courier, monospace;
      }

      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      table {
        margin-top: 1vh;
        border-spacing: 1vh;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Web Component Testing</h1>
      </header>
      <main>
        <table>
          <tbody>
            <tr>
              <th>JavaScript</th>
              <td><a href="js">app</a></td>
              <td><a href="js/tests.html">tests</a></td>
            </tr>
            <tr>
              <th>TypeScript</th>
              <td><span>tbd</span></td>
              <td><span>tbd</span></td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
  </body>
</html>
